{
  "routes": [
    { "src": "/pics", "dest": "/" },
    { "src": "/nownownow", "dest": "/" },
    { "src": "/contact", "dest": "/" },
    { "src": "/", "dest": "/" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
